{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "UserDb1": "Data Source=hp\\MSSQLSERVER_2022;Initial Catalog=UserDb1;User ID=sa;Password=admin@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Key": "This_is_my_secret_key",
      "Issuer": "MyAuthServer",
      "Audience": "MyAuthClient",
      "AccessTokenExpirationInMinutes": 30,
      "RefreshTokenExpirationInDays": 30
    },
    "Smtp": {
      "Server": "smtp.office365.com",
      "Port": 587,
      "Username": "navjotsandhu910@outlook.com",
      "Password": "yayqudilbrjfmxre"
    }
 ,
 "AppUrl": "https://localhost:7207/"
,
  "AllowedHosts": "*"
}
